# DataMining

./: .gitignore  .project  install  pom.xml
src/main/java/com/hust/datamining/algorithm/cluster/: Canopy.java  Cluster.java  DBScan.java  KMeans.java
src/main/java/com/hust/datamining/algorithm/neutral/: BP.java
src/main/java/com/hust/datamining/algorithm/optimize/: Genetic.java
src/main/java/com/hust/datamining/contant/: Constants.java
src/main/java/com/hust/datamining/convertor/: Convertor.java  DigitalConvertor.java  TFIDFConvertor.java
src/main/java/com/hust/datamining/distance/: AcrossDistance.java  ClosestOneDistance.java  CosDistance.java  Distance.java
src/main/java/com/hust/datamining/simcal/: AcrossSimilarity.java  CosSimilarity.java  Similarity.java
src/main/java/com/hust/datamining/util/: CommonUtils.java  VectorUtil.java
src/main/resources/: library.properties
src/test/java/com/hust/datamining/test/: AppTest.java  BPTest.java  BPTestContent.txt  BPTestResult.txt  BPTrainContent.txt  BPTrainResult.txt  CanopyTest.java  ClusterTest.java  DBScanTest.java  GeneticTest.java  KMeansTest.java  TestBase.java
